{
  "version": 2,
  "configurePresets": [
    {
      "name": "linux",
      "displayName": "Linux",
      "description": "Target the Windows Subsystem for Linux (WSL) or a remote Linux system.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "ENABLE_ALL_OT": true,
        "FETCH_AUTO": true,
        "ENABLE_SSE": true,
        "ENABLE_AVX": true,
        "ENABLE_BOOST": false,
        "ENABLE_BITPOLYMUL": false,
        "ENABLE_CIRCUITS": true,
        "ENABLE_SOFTSPOKEN_OT": true,
        "ENABLE_SIMPLESTOT": false,
        "ENABLE_SIMPLESTOT_ASM": false,
        "ENABLE_MR_KYBER": false,
        "ENABLE_MRR": true,
        "ENABLE_MR": false,
        "ENABLE_FOLEAGE": true,
        "ENABLE_RELIC": false,
        "ENABLE_SODIUM": true,
        "FETCH_SODIUM": true,
        "ENABLE_ASAN": true,
        "ENABLE_MOCK_OT": true,
        "LIBOTE_SHARED": false,
        "ENABLE_PIC": true,
        "LIBOTE_STD_VER": "20",
        "CMAKE_PREFIX_PATH": "${sourceDir}/../out/install",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Linux"
          ]
        },
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/$ms{projectDirName}",
          "copySourcesOptions": {
            "exclusionList": [ ".vs", "out", ".git" ]
          }
        }
      }
    },
    {
      "name": "x64-Debug",
      "displayName": "Windows x64 Debug",
      "description": "Target Windows with the Visual Studio development environment.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_INSECURE_SILVER": false,
        "ENABLE_PPRF": true,
        "ENABLE_SILENT_VOLE": true,
        "LIBOTE_STD_VER": "20",
        "ENABLE_ALL_OT": true,
        "ENABLE_KKRT": "ON",
        "ENABLE_IKNP": "ON",
        "ENABLE_MR": "ON",
        "ENABLE_SIMPLESTOT": "ON",
        "ENABLE_GMP": false,
        "ENABLE_RELIC": false,
        "ENABLE_SODIUM": true,
        "ENABLE_BOOST": true,
        "ENABLE_BITPOLYMUL": true,
        "FETCH_AUTO": "ON",
        "ENABLE_CIRCUITS": true,
        "VERBOSE_FETCH": true,
        "ENABLE_SSE": true,
        "ENABLE_AVX": true,
        "ENABLE_ASAN": true,
        "BUILD_SHARED_LIBS": false,
        "LIBOTE_SHARED": false,
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_PREFIX_PATH": "${sourceDir}/../out/install/${presetName}"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    },
    {
      "name": "x64-Release",
      "displayName": "Windows x64 Release",
      "description": "Target Windows with the Visual Studio development environment.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "LIBOTE_STD_VER": "20",
        "ENABLE_PORTABLE_AES": true,
        "ENABLE_GMP": false,
        "ENABLE_ALL_OT": true,
        "ENABLE_RELIC": false,
        "ENABLE_SODIUM": false,
        "ENABLE_BOOST": true,
        "ENABLE_OPENSSL": false,
        "FETCH_AUTO": true,
        "ENABLE_CIRCUITS": true,
        "ENABLE_BITPOLYMUL": false,
        "VERBOSE_FETCH": true,
        "ENABLE_PIC": false,
        "ENABLE_ASAN": false,
        "ENABLE_MOCK_OT": true,
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [
            "Windows"
          ]
        }
      }
    }
  ]
}